Exercise 1.9

docker run -v "$(pwd)/text.log:/usr/src/app/text.log" devopsdockeruh/simple-web-service

Exercise 1.10


mpozz@MacBook-Air-di-Matteo ~ % docker build -t web-server .                
[+] Building 2.7s (6/6) FINISHED                                                                                                                                                       docker:desktop-linux
 => [internal] load build definition from Dockerfile                                                                                                                                                   0.0s
 => => transferring dockerfile: 192B                                                                                                                                                                   0.0s
 => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine                                                                                                                    2.6s
 => [auth] devopsdockeruh/simple-web-service:pull token for registry-1.docker.io                                                                                                                       0.0s
 => [internal] load .dockerignore                                                                                                                                                                      0.0s
 => => transferring context: 2B                                                                                                                                                                        0.0s
 => CACHED [1/1] FROM docker.io/devopsdockeruh/simple-web-service:alpine@sha256:dd4d367476f86b7d7579d3379fe446ae5dfce25480903fb0966fc2e5257e0543                                                       0.0s
 => exporting to image                                                                                                                                                                                 0.0s
 => => exporting layers                                                                                                                                                                                0.0s
 => => writing image sha256:7a1932bcdd702eeecddf6b2b507fc98a660175298699c892e16710539660d883                                                                                                           0.0s
 => => naming to docker.io/library/web-server                                                                                                                                                          0.0s

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/zj0w9i8uwmvkmu386ywge1rwx

mpozz@MacBook-Air-di-Matteo ~ % docker run -d -p 127.0.0.1:5001:8080 web-server
WARNING: The requested image's platform (linux/amd64) does not match the detected host platform (linux/arm64/v8) and no specific platform was requested
f42f571ec9cc42c2dbf118eaaf3e366cb1ed51cfaac07349ad6c9870af0f03ec

